# Default values for arango-admin.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: dictybase/modware-import
  tag: latest
  pullPolicy: IfNotPresent

# data to be loaded
load:
  stockcenter:
    subGroupOne:
        - strain
        - plasmid
        - genotype
        - characteristics
    subGroupTwo:
        - strainprop
        - strainsyn
    subGroupThree:
        - straininv
        - plasmidinv
        - phenotype
    subGroupFour:
        - gwdi
  #- command: genome
    #group:
      #-



# verbosity of log
log:
  level: info
